{% if user.is_authenticated %}
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Create a house account</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
    /* Standard styles */
    body{
      background: url('/static/login_background.jpg') no-repeat center center fixed; 
      background-size: cover;
      font-family:Arial,Helvetica,sans-serif;
    }
    #welcome{
      padding-top:10%;
      font-size:50px;
      font-weight:bold;
      color:rgb(245, 245, 245);
      margin:0 auto;
      float:none !important;
      text-align:center;
    }
    #subtitle,.info{
      font-size:20px;
      font-weight:bold;
      color:rgb(245, 245, 245);
    }
    .info{
      position:fixed;
      top:10px;
      right:10px;
      font-size:15px;
    }
    input[type=text], textarea, input[type=submit]{
      border:none;
      margin-top:10px;
      height:40px !important;
    }
    input[type=text]:focus, textarea:focus{
      border:#000 solid !important;
    }
    input[type=submit]:hover, input[type=submit]:focus{
      border:#000 solid;
    }
    .row {
      margin:0;
    }
    #submit{
      width:73.5%;
      margin:0;
      margin-top:10px;
      float:right;
    }
    a{
      color:rgb(245, 245, 245);
    }
    .control-label{
      font-size:20px;
      padding-top:10px !important;
    }
    </style>
  </head>
  <body>
    <span class="info">Hello, {{ user.username }}. <a href="/logout">Logout</a></span>
    <div class="container">
      <div id="welcome" class="col-md-5">
        <h1><span id="subtitle">What proportion of time has each brother been here from {{ startdate }} to {{ enddate }}?</span></h1>
        <form class="form-horizontal" action="/payments/" method="post" role="form">
          {% csrf_token %}

          {% for brother in brothers %}
            <div class="form-group">
              <label for="{{brother}}" class="col-lg-3 control-label">{{brother}}</label>
              <div class="col-lg-9">
                <input type="text" class="form-control" id="{{brother}}" placeholder="Number from 0 to 1" value="1" data-toggle="tooltip" data-original-title="Number from 0 to 1" data-placement="right" data-trigger="focus">
              </div>
            </div>
          {% endfor %}

          <input id="submit" name="payment" class="btn btn-success btn-lg" type="submit" value="Submit" data-toggle="tooltip" data-original-title="{{ state }}" data-placement="left" data-trigger="" />
        </form>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
      $('.form-control').tooltip({})
    });
    </script>

  </body>
  </html>
{% endif %}
